<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/messaging.css">
<title>Web Dev2 ConorBurke B00128375</title>
</head>
    
<body>
    <header class="main-header">

    <ul class="main-nav">
         <li class="drdo"><a href="index.html">Home</a></li>
      
        <li class="drdo" ><a href="#">Facebook</a>
        <ul class="dn" >
        <li><a href="fbsetup.html">Set-up</a></li>
        <li><a href="fbmessaging.html">Messaging</a></li>
        <li><a href="fbbase.html">Basics</a></li>    
        </ul></li>
      
         <li class="drdo" ><a href="#">Instagram</a>
        <ul class="dn" >
        <li><a href="instasetup.html">Set-up</a></li>
        <li><a href="instamessaging.html">Messaging</a></li>
            <li><a href="instabase.html">Basics</a></li></ul></li>   
            
    <li class="drdo" ><a href="#">Snapchat</a>
        <ul class="dn" >
        <li><a href="snapsetup.html">Set-up</a></li>
        <li><a href="snapmessaging.html">Messaging</a></li>
        <li><a href="snapbase.html">Basics</a></li></ul></li>           
    
            
    <li class="drdo" ><a href="#">Whatsapp</a>
        <ul class="dn" >
        <li><a href="whatsetup.html">Set-up</a></li>
        <li><a href="whatsmessaging.html">Messaging</a></li>
            <li><a href="whatsbase.html">Basics</a></li></ul></li>   
            
    <li class="drdo" ><a href="#">Tumblr</a>
        <ul class="dn" >
        <li><a href="tumsetup.html">Set-up</a></li>
        <li><a href="tummessaging.html">Messaging</a></li>
            <li><a href="tumbase.html">Basics</a></li></ul></li>
        
    <li class="drdo"><a href="resources.html">Resources</a></li>
        
    <li class="drdo"><a href="contact.html">Contact</a></li>    
        
    </ul>
    </header>
    
<header><h3>Messaging</h3></header>
    
    <video height="600px" width="auto" controls>
    <source src="video/fbvid.mp4" type="video/mp4">
    </video>
    
   <table style="width: 80%;" border="2" cellpadding="3">
<tbody>
<tr style="height: 22px;">
<td style="height: 22px;">Age rating</td>
<td style="height: 22px;">13</td>
</tr>
</tbody>
</table>
    
<div>
    <p>Facebook will be extremely useful to lecturers and students as it has multiple options for communicating, as well as allowing users to post all sorts of formats, lecturers can create group pages to share lecture content, the messenger app is also a handy add-on as it can display messages without having to go into the app
    </p>
    </div>    